<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gomes</title>
</head>

<body>

    <header>
        <div class="Titulo">
            <h1>Quem Sou Eu?</h1>
        </div>
        <div class="Imagens Memes">

            <img width=" 350px"
                src="https://scontent.fsdu16-1.fna.fbcdn.net/v/t1.0-9/48915801_342776102970943_2807112954477019136_n.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFFBRgfgz2O5zY1Ci2dPI5JRpXs5j4dIYVGlezmPh0hhVQ9RFbe6XwDtGHu_5w3RZ8otC5iIHOgRQ-WjnI4GViv&_nc_ohc=QJ6qTUN9a8sAX-fDHNy&_nc_ht=scontent.fsdu16-1.fna&oh=f573bd89abcbd929513fa96a3d6a1993&oe=60236187"
                alt="BatMan">
            <img width="350px"
                src="https://www.memesmonkey.com/images/memesmonkey/a8/a8314a2982543235ccd846d45e586ea7.jpeg"
                alt="Groot">

        </div>
    </header>

    <div class="Sobre-Mim">
        <h3>Nem Groot nem Batman, Meu Nome é Daniel, tenho 21 anos em breve 22, moro em São Gonçalo e Sou estudante
            de Ciencia da Computação na UFF
            No Momento estou estudando Desenvolvimento Web e Fazendo um Treinamento para entrar na INJunior.

        </h3>
    </div>

    <div class="Lista Não Ordenada Hobbies">
        <h2>Hobbies ou Quase Isso</h2>
        <ul>
            <li> Jogar League of Legends </li>
            <li> Assistir Animes </li>
            <li> Dormir </li>
            <li> Reclamar </li>
            <li> Dormir </li>
        </ul>
    </div>

    <div class="Lista Ordenada Top 5 Comidas">
        <h2>Top 5 Comidas</h2>
        <ol>
            <li> Pizza </li>
            <li> Xtudo XTriplo XTudo² </li>
            <li> Lasanha </li>
            <li> Doritos </li>
            <li> Strogonoff </li>
        </ol>
    </div>


    <footer class="Roda Pé">

        <a href="https://gitlab.com/DanielGomes-Dev" target="_blank" rel="noopener noreferrer">GitLab</a> | <a
            href="#">Facebook</a> | <a href="#">Instagran</a> | <a href="#">Twitter</a> | <a href="#">Linkedin</a> | <a
            href="#">Youtube</a> | <a href="#">Telegran</a><br><br>
        <a href="contato.html">
            <button>
                <h1>Contato</h1>
            </button>
        </a>


    </footer>

</body>



</html>